## React JS boilerplate

this project created for quick kick start for react js with following pre installed npm packages

### Installed Packages 

To know what is included please check `package.json` in root folder.